\begin{thebibliography}{10}

\bibitem{aggarwal2005approximation}
Gagan Aggarwal, Tomas Feder, Krishnaram Kenthapadi, Rajeev Motwani, Rina
  Panigrahy, Dilys Thomas, and An~Zhu.
\newblock Approximation algorithms for k-anonymity.
\newblock {\em Journal of Privacy Technology (JOPT)}, 2005.

\bibitem{brain1999effect}
Damien Brain and G~Webb.
\newblock On the effect of data set size on bias and variance in classification
  learning.
\newblock In {\em Proceedings of the Fourth Australian Knowledge Acquisition
  Workshop, University of New South Wales}, pages 117--128, 1999.

\bibitem{campan2009data}
Alina Campan and Traian~Marius Truta.
\newblock Data and structural k-anonymity in social networks.
\newblock In {\em Privacy, Security, and Trust in KDD}, pages 33--54. Springer,
  2009.

\bibitem{iMLExperiment}
A~Holzinger, M~Plass, K~Holzinger, GC~Crisan, CM~Pintea, and V~Palade.
\newblock Towards interactive machine learning (iml): Applying ant colony
  algorithms to solve the traveling salesman problem with the human-in-the-loop
  approach.
\newblock In {\em IFIP International Cross Domain Conference and Workshop
  (CD-ARES)}, page in print. Springer, Heidelberg, Berlin, New York, 2016.

\bibitem{Holzinger:2016:iML}
Andreas Holzinger.
\newblock Interactive machine learning for health informatics: When do we need
  the human-in-the-loop?
\newblock {\em Springer Brain Informatics (BRIN)}, 3(2):119--131, 2016.

\bibitem{Kieseberg:2016:Doctor-in-the-Loop}
Peter Kieseberg, Bernd Malle, Peter Frühwirt, Edgar Weippl, and Andreas
  Holzinger.
\newblock A tamper-proof audit and control system for the doctor in the loop.
\newblock {\em Brain Informatics}, pages 1--11, 2016.

\bibitem{LeeHCeiling2017}
Hyukki Lee, Soohyung Kim, Jong Wook~Kim, and Yon Dohn~Chung.
\newblock {Utility-preserving anonymization for health data publishing}.
\newblock {\em BMC Medical Informatics and Decision Making}, 2017.

\bibitem{lefevre2006mondrian}
Kristen LeFevre, David~J DeWitt, and Raghu Ramakrishnan.
\newblock Mondrian multidimensional k-anonymity.
\newblock In {\em Data Engineering, 2006. ICDE'06. Proceedings of the 22nd
  International Conference on}, pages 25--25. IEEE, 2006.

\bibitem{li2011information}
Jiuyong Li, Jixue Liu, Muzammil Baig, and Raymond Chi-Wing Wong.
\newblock Information based data anonymization for classification utility.
\newblock {\em Data \& Knowledge Engineering}, 70(12):1030--1045, 2011.

\bibitem{Majeed2017}
A~Majeed, F~Ullah, and S~Lee.
\newblock {Vulnerability-and Diversity-Aware Anonymization of Personally
  Identifiable Information for Improving User Privacy and Utility of Publishing
  Data}.
\newblock {\em Sensors}, pages 1--23, 2017.

\bibitem{malle2016right}
Bernd Malle, Peter Kieseberg, Edgar Weippl, and Andreas Holzinger.
\newblock The right to be forgotten: towards machine learning on perturbed
  knowledge bases.
\newblock In {\em International Conference on Availability, Reliability, and
  Security}, pages 251--266. Springer, 2016.

\bibitem{simpson1949measurement}
Edward~H Simpson.
\newblock Measurement of diversity.
\newblock {\em Nature}, 1949.

\bibitem{sweeney2002k}
Latanya Sweeney.
\newblock k-anonymity: A model for protecting privacy.
\newblock {\em International Journal of Uncertainty, Fuzziness and
  Knowledge-Based Systems}, 10(05):557--570, 2002.

\bibitem{Wimmer2014}
Hayden Wimmer and Loreen Powell.
\newblock {A Comparison of the Effects of K-Anonymity on Machine Learning
  Algorithms}.
\newblock pages 1--9, 2014.

\bibitem{wong2016understanding}
Sebastien~C Wong, Adam Gatt, Victor Stamatescu, and Mark~D McDonnell.
\newblock Understanding data augmentation for classification: when to warp?
\newblock In {\em Digital Image Computing: Techniques and Applications (DICTA),
  2016 International Conference on}, pages 1--6. IEEE, 2016.

\end{thebibliography}
