\begin{thebibliography}{}

\bibitem[Duchi et~al., 2014]{DuchiJordan:2014:PrivacyAwareLearning}
Duchi, J.~C., Jordan, M.~I., and Wainwright, M.~J. (2014).
\newblock Privacy aware learning.
\newblock {\em Journal of the ACM (JACM)}, 61(6):38.

\bibitem[Holzinger et~al., 2016]{iMLExperiment}
Holzinger, A., Plass, M., Holzinger, K., Crisan, G., Pintea, C., and Palade, V.
  (2016).
\newblock Towards interactive machine learning (iml): Applying ant colony
  algorithms to solve the traveling salesman problem with the human-in-the-loop
  approach.
\newblock In {\em IFIP International Cross Domain Conference and Workshop
  (CD-ARES)}, page in print. Springer, Heidelberg, Berlin, New York.

\end{thebibliography}
