\begin{thebibliography}{1}

\bibitem{aggarwal2005approximation}
Gagan Aggarwal, Tomas Feder, Krishnaram Kenthapadi, Rajeev Motwani, Rina
  Panigrahy, Dilys Thomas, and An~Zhu.
\newblock Approximation algorithms for k-anonymity.
\newblock {\em Journal of Privacy Technology (JOPT)}, 2005.

\bibitem{campan2009data}
Alina Campan and Traian~Marius Truta.
\newblock Data and structural k-anonymity in social networks.
\newblock In {\em Privacy, Security, and Trust in KDD}, pages 33--54. Springer,
  2009.

\end{thebibliography}
